body {
    margin: 0;
    width: 100%;
}

.header {
    border: 1px solid black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    flex-wrap: wrap;
}

.light .header{
    background-color: var(--header-bg);
    color: var(--text);
}

.dark .header{
    background-color: var(--dark-background);
    color: var(--dark-text);
}

@media (min-width: 1200px) {
    .header {
        position: fixed;
        width: 100%;
        z-index: 500;
        border: none;
        padding: 0;
        border-radius: unset;
    }
    
    .main.container {
        padding-top: 83px;
    }
    .container {
        padding-top: 83px;
    }
}

.header-right{
    display: flex;
    flex-direction: row;    
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;
}

.header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.user{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.user img{
    margin-right: 10px;
}

.head-img {
    width: 50px;
}

.header-right button, .head-img{
    cursor: pointer;
}

.cart-count {
    top: 50%;
    left: 50%;
    transform: translate(-140%, -70%);
    background-color:  rgb(54,244,228, 0.8);
    color: rgb(65, 47, 24);
    font-size: 12px;
    font-weight: bold;
    padding: 3px 3px;
    border-radius: 50%;
}

.a {
    color: black;
    font-weight: bold;
    text-shadow: 3px 3px 5px white;
}

.highlighted {
    border: 2px solid #c9b7b7;    
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);    
    border-radius: 7px;
    overflow: hidden;
    height: 70px;
    max-width: 150px;
    margin: 5px;
    /* padding: 0 3px; */
}

.link-container {
    display: inline-block; 
    width: 200px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header img.back-button.select {
    border-radius: 17px;
}
  
.highlighted h1 {
    margin: 30% 5px auto;
}  

.header-container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
    border: 2px solid;
    border-radius: 20px;
    box-shadow: var(--dark-box-shadow);
    min-height: 60px;
}

#heder-cart::after {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    width: 1px;   
}

.dark #heder-cart::after {    
    background: var(--dark-text);
}

.light #heder-cart::after {    
    background: var(--text);
}

.header-category-container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0 10px;
    border: 2px solid;
    border-radius: 20px;
    box-shadow: var(--dark-box-shadow);
    min-height: 60px;
}

.header-category-container a{
    text-decoration: none;  
}

.header-category-container .cart {
    flex-direction: row;
}
  